/* === Icons === */
i.icon-jmui {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    &.icon-jmui-back {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='@{themeColor}'/></svg>");
    }
    &.icon-jmui-forward {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{themeColor}'/></svg>");
    }
    &.icon-jmui-close {
        width: 14px;
        height: 14px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19.53 19.66'><path d='M19.13,1.11L18.62,0.6a1.44,1.44,0,0,0-2,0L9.84,7.33,3.27,0.76a1.46,1.46,0,0,0-2.06,0l-0.51.52a1.46,1.46,0,0,0,0,2.06L7.27,9.91,0.66,16.51a1.44,1.44,0,0,0,0,2l0.51,0.51a1.44,1.44,0,0,0,2,0l6.61-6.61,6.94,6.94a1.46,1.46,0,0,0,2.06,0l0.52-.52a1.46,1.46,0,0,0,0-2.06L12.4,9.88l6.73-6.73A1.44,1.44,0,0,0,19.13,1.11Z' transform='translate(-0.24 -0.17)' fill='@{themeColor}'/></svg>")
    }
    &.icon-jmui-error {
        width: 96px;
        height: 96px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 896.5 896.5'><path d='M511.47,63.1C263.91,63.1,63.22,263.78,63.22,511.35S263.91,959.6,511.47,959.6,959.72,758.91,959.72,511.35,759,63.1,511.47,63.1ZM510,831.46a66.72,66.72,0,1,1,66.72-66.72A66.72,66.72,0,0,1,510,831.46Zm55.6-251.78a28.78,28.78,0,0,1-1.15,8,54.71,54.71,0,0,1-109.25,0,28.78,28.78,0,0,1-1.15-8l-30.7-248.82a86.72,86.72,0,0,1,86.47-86.47h0a86.72,86.72,0,0,1,86.47,86.47Z' transform='translate(-63.22 -63.1)' style='fill:#8e8e93'/></svg>")
    }
    &.icon-jmui-next, &.icon-jmui-prev {
        width: 15px;
        height: 15px;
    }
    &.icon-jmui-next {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
    }
    &.icon-jmui-prev {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
    }
    &.icon-jmui-plus {
        width: 25px;
        height: 25px;
        font-size: 31px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
    }
}
